ZhoskaRabotaem/Views/MainWindow.axaml

<!-- MainWindow.xaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ZhoskaRabotaem.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowState="Maximized"
        x:Class="ZhoskaRabotaem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        Title="ZhoskaRabotaem">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="Background" Value="#181A21"/>
			<Setter Property="Padding" Value="20"/>
		</Style>
	</Window.Styles>

	<StackPanel Width="" >
		<StackPanel.Styles>
			<Style Selector="Border">
				<Setter Property="Background" Value="#32353c"/>
			</Style>
			<Style Selector="TextBlock">
				<Setter Property="Foreground" Value="#1999ff"/>
				<Setter Property="FontWeight" Value="500"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="LetterSpacing" Value="0.4"/>
			</Style>
			
			<Style Selector="Button:pointerover /template/ ContentPresenter">
				<Setter Property="TextBlock.Foreground" Value="White"/>
				<Setter Property="Background" Value="#2D73FF"/>
			</Style>
		</StackPanel.Styles>
		
		<DockPanel>
			
			<Button Name="AddMenu"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Center"
			        Background="#2D73FF"
			        Content="Добавить"
			        HorizontalContentAlignment="Center"
			        VerticalContentAlignment="Top"
			        Foreground="White"
			        Width="67"
			        Height="25"
			        CornerRadius="2 "
			        FontWeight="500" FontSize="10"
			        BorderBrush="Transparent"
			        Margin="20,0,0,0"
			        Click="Addmenu"
			        IsVisible="False"
			        CommandParameter="{Binding}" />
			
			<TextBlock Name="RoleBlock"
			           Text="Пользователь"
			           HorizontalAlignment="Center">
			</TextBlock>
		</DockPanel>


		<DataGrid Margin="20" ItemsSource="{Binding Products}"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID продукта" Width="2*" MaxWidth="60 " MinWidth="60"
                                    Binding="{Binding id}"  />
				<DataGridTextColumn Header="Наименование продукта" Width="2*" MaxWidth="280" MinWidth="280"
                                    Binding="{Binding product_name}"  />
				<DataGridTextColumn Header="Описание"  Width="2*" MaxWidth="280" MinWidth="280"
                                    Binding="{Binding description}" />
				<DataGridTextColumn Header="Цена"  Width="2*" MaxWidth="250" MinWidth="250"
                                    Binding="{Binding price}"    />

				<DataGridTemplateColumn Header="Кол - во" Width="2*" MaxWidth="230" MinWidth="230">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ButtonSpinner  Height="20" Width="130" ButtonSpinnerLocation="Right"
											Spin="ButtonSpinner_Spin">
								0
							</ButtonSpinner>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Добавить" Width="2*" MaxWidth="180" MinWidth="180">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Name="check_button"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="#2D73FF"
									Content="Выбрать"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Top"
									Foreground="White"
									Width="150"
									Height="25"
									CornerRadius="2 "
									FontWeight="500" FontSize="10"
									BorderBrush="Transparent"
								CommandParameter="{Binding}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
			
		</DataGrid>
	</StackPanel>
</Window>
